# claim-check-interceptors

./: .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: verify.yaml
.spotbugs/: spotbugs-exclude.xml
claim-check-interceptors-azure/: README.md  example-expiry-policy-14-days.json  pom.xml
claim-check-interceptors-azure-8/: README.md  pom.xml
claim-check-interceptors-azure-8/src/main/java/se/irori/kafka/claimcheck/azure/: AzureBlobStorageClaimCheckBackendV8.java  AzureClaimCheckConfig.java
claim-check-interceptors-azure-8/src/main/java/se/irori/kafka/claimcheck/azurev8/: AzureBlobStorageClaimCheckBackendV8.java  AzureClaimCheckConfig.java
claim-check-interceptors-azure-8/src/test/java/se/irori/kafka/claimcheck/azure/: AzureClaimCheckConfigTest.java  InterceptorsAzureIT.java  ProduceConsumeKafkaAzureIT.java
claim-check-interceptors-azure-8/src/test/java/se/irori/kafka/claimcheck/azurev8/: AbstractClaimCheckIT.java  AzureClaimCheckConfigTest.java  AzuriteContainer.java  InterceptorsAzureIT.java  ProduceConsumeKafkaAzureIT.java  ProduceConsumeStreamingKafkaAzureIT.java
claim-check-interceptors-azure/src/main/java/se/irori/kafka/claimcheck/azure/: AzureBlobStorageClaimCheckBackend.java  AzureClaimCheckConfig.java
claim-check-interceptors-azure/src/test/java/se/irori/kafka/claimcheck/azure/: AzureClaimCheckConfigTest.java  AzuriteContainer.java  InterceptorsAzureIT.java  ProduceConsumeKafkaAzureIT.java  ProduceConsumeStreamingKafkaAzureIT.java
claim-check-interceptors-core/: pom.xml
claim-check-interceptors-core/src/main/java/se/irori/kafka/claimcheck/: BaseClaimCheckConfig.java  ClaimCheck.java  ClaimCheckBackend.java  ClaimCheckDeserializer.java  ClaimCheckProducerInterceptor.java  ClaimCheckSerializer.java  ClaimCheckStreamingDeserializer.java  ClaimCheckStreamingProducerInterceptor.java  ClaimCheckStreamingUtils.java  ClaimCheckUtils.java  ClaimCheckWrappingDeserializer.java  ClaimCheckWrappingSerializer.java  DeserializingClaimCheckConsumerInterceptor.java  InputStreamSerializer.java  SerializingClaimCheckProducerInterceptor.java
claim-check-interceptors-core/src/test/java/se/irori/kafka/claimcheck/: ByteArrayClaimCheckProducerInterceptorTest.java  ByteArrayDeserializingClaimCheckConsumerInterceptorTest.java  ByteArraySerializingClaimCheckProducerInterceptorTest.java  ClaimCheckConfigDocsGeneratorTest.java  ClaimCheckDeserializerTest.java  ClaimCheckSerializerTest.java  ClaimCheckStreamingProducerInterceptorTest.java  ClaimCheckWrappingDeserializerTest.java  ClaimCheckWrappingSerializerTest.java  FakeClaimCheckBackend.java  InputStreamSerializerTest.java  StringClaimCheckProducerInterceptorTest.java  StringDeserializingClaimCheckConsumerInterceptorTest.java  StringSerializingClaimCheckProducerInterceptorTest.java  TestUtils.java
claim-check-test-tools/: pom.xml
claim-check-test-tools/src/main/java/se/irori/kafka/claimcheck/: TestUtils.java
src/main/java/se/irori/kafka/claimcheck/: AbstractClaimCheckConsumerInterceptor.java  AbstractClaimCheckProducerInterceptor.java  App.java  BaseClaimCheckConfig.java  ClaimCheck.java  DeserializingClaimCheckConsumerInterceptor.java  SerializingClaimCheckProducerInterceptor.java
src/main/java/se/irori/kafka/claimcheck/azure/: AzureBlobClaimCheckConsumerInterceptor.java  AzureBlobClaimCheckProducerInterceptor.java  AzureBlobStorageClaimCheckBackend.java  AzureClaimCheckConfig.java  BaseClaimCheckConfig.java
src/test/java/se/irori/kafka/claimcheck/: AbstractClaimCheckConsumerInterceptorTest.java  AbstractClaimCheckProducerInterceptorTest.java  AppTest.java  ByteArrayDeserializingClaimCheckConsumerInterceptorTest.java  ByteArraySerializingClaimCheckProducerInterceptorTest.java  FakeClaimCheckBackend.java  SerializingClaimCheckProducerInterceptorTest.java  StringDeserializingClaimCheckConsumerInterceptorTest.java  StringSerializingClaimCheckProducerInterceptorTest.java  TestUtils.java
src/test/java/se/irori/kafka/claimcheck/azure/: AbstractClaimCheckIT.java  AzureClaimCheckConfigTest.java  AzuriteContainer.java  InterceptorsAzureIT.java  ProduceConsumeKafkaAzureIT.java
